<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.my</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>
	<name>test data generation project</name>
	<description>Start populating the database by typing 'mvn benerator:generate' on the command line.</description>

	<dependencies>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-benerator</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>dbsanity</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>jdbacl</artifactId>
			<version>0.8.19</version>
		</dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>1.07</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.13</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.databene</groupId>
                <artifactId>benerator-maven-plugin</artifactId>
                <version>0.9.8</version>
                <configuration>
                    <descriptor>benerator.xml</descriptor>
                    <encoding>utf-8</encoding>
                </configuration>
                <dependencies>
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.6.4</version>
			        </dependency>
                </dependencies>
            </plugin>

		</plugins>
	</build>

</project>
