# uhcgg-website

./: .gitignore  build.sbt  graphql.config.json  package.json  webpack.config.js
backend/src/main/resources/: graphiql.html  reference.conf
backend/src/main/twirl/: docs.scala.html  react.scala.html
backend/src/test/resources/: application.conf
frontend/: README.md  index.html  package.json  tsconfig.json  webpack.config.js
frontend/src/main/css/: main.css
frontend/src/main/graphql/: MatchList.graphql  NetworkList.graphql  NetworkView.graphql  ServerList.graphql  queryNetworks.graphql  register.graphql  schema.json
frontend/src/main/sass/: breadcrumbs.sass  forms.sass  graphql.sass  layout.sass  main.sass  markdown.sass  networkList.sass  networkView.sass  register.sass  sidebar.sass
frontend/src/main/scala/: AppComponent.scala  FrontendMain.scala  GlobalStyles.scala
frontend/src/main/typescript/: ApolloExample.tsx  AppStore.tsx  Layout.tsx  LoaderBarMiddleware.tsx  RegisterForm.tsx  actions.tsx  apolloHelpers.tsx  buildReducer.tsx  globals.d.ts  graphql.tsx  index.tsx  reducers.tsx  reduxUtil.tsx  storage.tsx  tsconfig.json
mock/: .gitignore  README.md  benerator-0.9.8.xsd  benerator.xml  networkCount.wgt.csv  nonDefaultRoles.wgt.csv  nonDefaultRolesCount.wgt.csv  pom.xml
mock/src/main/java/com/my/test/: BcryptConverter.java  DomainGenerator.java  IpAddressGenerator.java
project/: Settings.scala  plugins.sbt
seed/: README.md
seed/src/main/resources/: benerator.xml  cities.csv  extraNetworkPermissionCount.wgt.csv  markdown.csv  networkNames.wgt.csv  networkTags.csv  nonDefaultRoles.wgt.csv  ports.wgt.csv  regions.csv  scenarioNames.wgt.csv  styles.wgt.csv  usernames.csv  versions.wgt.csv
src/main/css/: styles.css
src/main/javascript/app/: RegisterForm.js  index.js
src/main/javascript/register/: RegisterForm.js  index.js
src/main/resources/: TEMP_V1__Create_Schema.sql  reference.conf
src/main/resources/docs/: swagger.yaml
src/main/scala/: ApiService.scala  Application.scala  Config.scala  CorsSupport.scala  DatabaseService.scala  Main.scala  MigrationsService.scala  RedditApi.scala  SwaggerDocRoutes.scala  UserCreationService.scala
src/main/scala/configuration/: Config.scala  ConfigurationModule.scala  package.scala
src/main/scala/database/: DatabaseService.scala  MigrationService.scala
src/main/scala/helpers/: HelpersModule.scala  UserHelper.scala
src/main/twirl/: docs.scala.html  react.scala.html  register.scala.html  registerError.scala.html
(+349 files in other folders)
