http {
  interface: 0.0.0.0
  port: 9000
}
database: {
  url = "jdbc:postgresql://127.0.0.1:5432/uhcgg_website?currentSchema=akka&searchpath=public"
  user = "postgres"
  password = "password"
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  http {
    session {
      server-secret = "CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME"
    }
  }
}
cors {
  allowed-origin = "*"
}