http {
  interface: 0.0.0.0
  port: 9000
}
database: {
  url = "jdbc:postgresql://127.0.0.1:5432/uhcgg_website"
  user = "postgres"
  password = "password"
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  http {
    session {
      server-secret = "CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME"
    }
  }
}
registration {
  akka.http.session = ${akka.http.session}
  akka.http.session {
    cookie {
      name = registration-state
      http-only = true
    }
    max-age = 10 minutes
    encrypt-data = false
  }
}

cors {
  allowed-origin = "*"
}
reddit {
  clientId = ""
  clientSecret = ""
  redirectUri = ""
}