@import "~@blueprintjs/core/dist/variables"

.pt-breadcrumb .nav-text
  margin-left: 7px

.pt-breadcrumbs
  padding-left: 10px
  padding-top: 2px
  padding-bottom: 2px
  border-bottom: 3px solid $dark-gray2

.pt-breadcrumb:hover
  color: lighten($blue5, 10%)

.pt-breadcrumbs > li:last-child a
  color: $blue5
