@import "~normalize.css/normalize.css"
@import "~@blueprintjs/core/dist/blueprint.css"
@import "~nprogress/nprogress.css"
@import "~graphiql/graphiql.css"
@import "~graphql-voyager/dist/voyager.css"

html, body, #react-app-holder
  height: 100%
  min-height: 100%

@import "sidebar"
@import "graphql"
@import "breadcrumbs"
@import "networkList"
@import "networkView"
@import "markdown"
@import "layout"
@import "register"
@import "forms"

// TODO move these into a file
.app-route-enter
  opacity: 0
  transform: scale(0.5)

.app-route-enter.app-route-enter-active
  opacity: 1
  transform: scale(1)
  transition: opacity .6s ease-in, transform .6s ease-in

.app-route-leave
  opacity: 1
  transform: scale(1)

.app-route-leave.app-route-leave-active
  opacity: 0
  transform: scale(0.5)
  transition: opacity .3s ease-out, transform .3s ease-out

.app-page-content
  position: relative

.page
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0