.markdown
  text-align: left
  max-width: 60em
  overflow: auto
  margin-left: auto
  margin-right: auto
  font-size: small

  p, h1
    margin: 5px 0

  h1
    font-weight: normal
    font-size: 100%

  & > *
    margin-bottom: 0px

  strong
    font-weight: bold

  em
    font-style: italic

  strong em
    font-style: italic
    font-weight: bold

  img
    display: none

  ol, ul
    margin: 10px 2em

  ul
    list-style: disc outside

  ol
    list-style: decimal outside
    margin-left: 3em

  pre
    margin: 10px

  blockquote, .help blockquote
    border-left: 2px solid #369
    padding-left: 4px
    margin: 5px
    margin-right: 15px

  td, th
    border: 1px solid #EEE
    padding: 1px 3px

  th
    font-weight: bold

  table
    margin: 5px 10px

  center
    text-align: left