@import "~@blueprintjs/core/dist/variables"

.network-view
  text-align: center

  .network-view-header
    border-bottom: 3px solid $dark-gray2
    padding: 10px

    h1
      padding-top: 10px
      padding-bottom: 10px

  .network-view-rules-header
    padding: 20px

  .network-view-content
    margin: 20px

    .server-list-row
      justify-content: center

    .listing-buttons
      margin-top: 15px