@import "~@blueprintjs/core/dist/variables"

.network-list
  padding-top: 10px

.network-list-row
  margin-top: 10px
  position: relative

.network-list-row-contents
  cursor: auto

.network-list-row-header
  margin-left: 20px

.network-list-row-index
  font-size: $pt-font-size-large
  position: absolute
  top: 7px
  left: 10px

.network-list-row-owner
  font-style: italic
  margin-top: 3px
  margin-left: 10px

.network-list-row-tag
  margin-left: 7px
  font-weight: bold

.network-list-row-title
  font-size: $pt-font-size-large

.network-list-row-description
  margin-top: 15px
  margin-bottom: 15px

.server-list
  margin-top: 15px

.network-list-row-description-header
  font-weight: bold

.network-list .listing-buttons
  margin-top: 10px

.server-list-row
  display: flex
  margin-top: 10px

  > *
    margin-right: 10px

.server-list-row-name
  font-weight: bold

.server-list-row-address
  border-bottom: 1px dotted