.register-page-final
  text-align: center
  margin: 20px

.register-form
  text-align: left
  max-width: 720px
  margin-left: auto
  margin-right: auto

.register-form-expires
  font-size: 150%
  font-weight: bold
  font-style: italic
  padding-bottom: 30px
